# smart-cafe-mvp

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
.run/: CLEAN BUILD DEV.run.xml  CLEAN BUILD PROD.run.xml  CLEAN BUILD.run.xml  CLEAN TEST DEV.run.xml  CLEAN TEST PROD.run.xml  CLEAN.run.xml  RUN SKIP TEST DEV.run.xml  RUN SKIP TEST PROD.run.xml  RUN SKIP TEST.run.xml  TEST.run.xml
ui/: .env  .eslintrc  .prettierignore  .prettierrc  Dockerfile  config-overrides.js  package.json
ui/public/: index.html  manifest.json
ui/src/: index.js
ui/src/API/: index.js
ui/src/API/RESTful/: auth.js  index.js
ui/src/components/core/: index.js
ui/src/components/core/Button/: Button.styled.js  index.js
ui/src/components/core/Grid/: index.js
ui/src/components/core/Input/: Input.styled.js  index.js
ui/src/components/core/Link/: Link.styled.js  index.js
ui/src/components/core/Toast/: Toast.styled.js  index.js
ui/src/components/core/Typography/: index.js
ui/src/components/core/ValidationInput/: index.js
ui/src/components/other/App/: index.js
ui/src/components/other/Main/: index.js
ui/src/components/style/: index.js
ui/src/components/style/AnimationContainer/: StyledContainer.styled.js  index.js
ui/src/components/style/Logo/: index.js
ui/src/components/style/Spinner/: index.js
ui/src/components/style/Theme/: global.styled.js  index.js  useTheme.js
ui/src/components/style/ToggleLanguage/: index.js
ui/src/components/style/ToggleTheme/: ToggleTheme.styled.js  index.js
ui/src/constants/: apiRoutes.js  appRoutes.js  forms.js  index.js  regExp.js
ui/src/constpack/: index.js
ui/src/constpack/env/: index.js
ui/src/constpack/variables/: apiRoutes.js  appRoutes.js  forms.js  index.js  regExp.js
ui/src/lib/: index.js
ui/src/lib/client/: index.js
ui/src/lib/routes/: index.js
ui/src/lib/theme/: darkTheme.js  index.js  lightTheme.js
ui/src/pages/: index.js
ui/src/pages/Auth/Login/: Container.styled.js  config.js  index.js  validate.js
ui/src/pages/Auth/Registration/: Container.styled.js  config.js  index.js  validate.js
ui/src/pages/Routes/: PrivateRoute.js  index.js
ui/src/services/api/: auth.js  index.js  test.js
ui/src/services/theme/: darkTheme.js  index.js  lightTheme.js
ui/src/store/: index.js  rootEpic.js  rootReducer.js
ui/src/store/auth/: authEpic.js  authHook.js  authReducer.js  authSelect.js  index.js
ui/src/translations/: index.js
ui/src/translations/en/: index.js
ui/src/translations/en/error/: index.js  login.json  registration.json
ui/src/translations/en/pages/: index.js  login.json  registration.json
ui/src/translations/ru/: index.js
ui/src/translations/ru/error/: login.json  registration.json
ui/src/translations/ru/pages/: index.js  login.json  registration.json
ui/src/utils/: initApplication.js  setupAxios.js
ws/: build.gradle  build.gradle.kts
ws/src/main/java/sc/: Application.java
ws/src/main/java/sc/adapter/persistence/user/: UserJpa.java  UserJpaMapper.java  UserPersistenceAdapter.java  UserRepository.java
ws/src/main/java/sc/adapter/persistence/user/role/: RoleJpa.java  RoleJpaMapper.java  RoleNameEnum.java  RolePersistenceAdapter.java  RoleRepository.java
ws/src/main/java/sc/adapter/web/: CommonConstants.java  TestController.java  WebCommonConstants.java
ws/src/main/java/sc/adapter/web/session/: SessionConstants.java  SessionController.java  SessionDtoIn.java
ws/src/main/java/sc/adapter/web/user/: UserConstants.java  UserController.java  UserDTO.java  UserDtoIn.java  UserDtoMapper.java  UserWebMapper.java
ws/src/main/java/sc/common/validation/group/: Create.java  Update.java
ws/src/main/java/sc/configuration/security/: CorsConfig.java  SecurityConfig.java  SecurityConstants.java  SecurityDevConfig.java  SecurityProdConfig.java
ws/src/main/java/sc/configuration/security/userDetails/: CustomUserDetails.java  CustomUserDetailsMapper.java  CustomUserDetailsService.java
ws/src/main/java/sc/configuration/swagger/: SwaggerConfig.java  SwaggerConstants.java
ws/src/main/java/sc/core/user/application/port/in/: RegisterUserUseCase.java
ws/src/main/java/sc/core/user/application/service/: UserRegistrationService.java
ws/src/main/java/sc/core/user/domain/: Credentials.java  Role.java  RoleEnum.java  User.java
ws/src/main/java/sc/core/user/validation/: EmailOrPhoneIsNotBlank.java  EmailOrPhoneIsNotBlankValidator.java
ws/src/main/resources/: application-dev.yml  application.yml
ws/src/main/resources/db/migration/: V0.0.1_0__user_role.sql  V0.0.1_1__role_dic.sql
ws/src/test/java/sc/adapter/persistence/user/: UserPersistenceAdapterIntegrationTest.java
ws/src/test/java/sc/adapter/web/user/: ControllerTest.java
ws/src/test/java/sc/configuration/: FlywayMigrationConfig.java
ws/src/test/java/sc/configuration/security/userDetails/: CustomUserDetailsJpaMapperUnitTest.java
ws/src/test/java/sc/core/user/: RegisterUserUseCaseConstants.java  RegisterUserUseCaseIntegrationTest.java  RegisterUserUseCaseUnitTest.java
ws/src/test/java/sc/core/user/application/: UserRegistrationServiceTest.java
ws/src/test/resources/: application.yml
ws/src/test/resources/db/migration/: V0.0.1_0__user_role.sql  V0.0.1_1__role_dic.sql
