#uncomment proxy settings for office
#systemProp.proxySet="true"
#systemProp.http.keepAlive="true"
#systemProp.http.proxyHost=squid.office.int
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=local.net|.office.int|.epolsoft.com
#systemProp.https.keepAlive="true"
#systemProp.https.proxyHost=squid.office.int
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=local.net|.office.int|.epolsoft.com

org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:+CMSClassUnloadingEnabled
#org.gradle.warning.mode=all

springBootVersion=2.3.1.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
lombokVersion=1.18.12
mapstructVersion=1.3.1.Final
