import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springDependencyManagementPluginVersion"
    id "java"
}

group = "sc"
version = "0.0.1"

sourceCompatibility = "14"
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
compileJava.options.compilerArgs = [
        '-Amapstruct.unmappedTargetPolicy=IGNORE',
        '-Amapstruct.defaultComponentModel=spring'
]

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.mapstruct:mapstruct-jdk8:$mapstructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-bean-validators:2.9.2")

    implementation("org.postgresql:postgresql")
    implementation("org.flywaydb:flyway-core")

    //TEST DEPENDENCIES
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("org.postgresql:postgresql")

}

test {
    onlyIf {
        !project.hasProperty("skipTest")
    }
    useJUnitPlatform()
}

if (!project.hasProperty("activeProfile")) {
    ext.profile = "default"
}

processResources {
    filter ReplaceTokens, tokens: [
            activeProfiles: activeProfile
    ]
}

